* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.nav {
  background-color: #555;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.site-title {
  font-size: 1.4rem;
  line-height: 1.4;
}

.site-title:hover {
  color: #ffffff;
  opacity: 0.8;
}

.nav {
  padding: 0 1rem !important;
}
.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem 0.7rem;
}

.nav li.active a,
.nav li:hover a {
  background-color: #777;
  color: #ffffff;
}

.first_chart .feedname {
  background: #dddddd;
  padding: 10px 15px;
  margin-bottom: 20px;
}
.first_chart .card-body {
  padding: 0 !important;
  background: #f5f5f5;
}

.custom-table table {
  margin-bottom: 0 !important;
}
.custom-table .card-body {
  padding: 0 !important;
}
.custom-table tr th {
  border-bottom: 1px solid #dddddd;
}
.custom-table tr th,
.custom-table tr td,
.custom-table caption {
  padding: 12px 15px !important;
}
.custom-tooltip {
  background-color: #fff;
  box-shadow: 1px 2px 3px #ccc;
  border-radius: 4px;
  padding: 0.5rem;
}
